###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +a/kashin/news/web-spring.xml

cuba.dispatcherSpringContextConfig = +a/kashin/news/web-dispatcher-spring.xml

cuba.persistenceConfig = +a/kashin/news/persistence.xml

cuba.metadataConfig = +a/kashin/news/metadata.xml

cuba.viewsConfig = +a/kashin/news/views.xml

cuba.windowConfig = +a/kashin/news/web-screens.xml

cuba.menuConfig = +a/kashin/news/web-menu.xml

cuba.permissionConfig = +a/kashin/news/web-permissions.xml

cuba.mainMessagePack = +a.kashin.news.web

cuba.anonymousSessionId = 67d3f33c-94a5-1332-ccfd-d8d7d85da3c7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.web.loginDialogPoweredByLinkVisible = false
