###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +a/kashin/news/spring.xml

cuba.persistenceConfig = +a/kashin/news/persistence.xml

cuba.metadataConfig = +a/kashin/news/metadata.xml

cuba.viewsConfig = +a/kashin/news/views.xml

cuba.mainMessagePack = +a.kashin.news.core

cuba.keyForSecurityTokenEncryption = gCWxvj3fICNaM1Jh

cuba.anonymousSessionId = 67d3f33c-94a5-1332-ccfd-d8d7d85da3c7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
